<!DOCTYPE html>
<html>

<head>
    <title>Lab Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header>
        <h1 class="title">Lab Projects</h1>
        <nav>
            <ul>
                <!-- <li><a href="#project1">Pallet Simulator</a></li>
                <li><a href="#project2">Vinebot</a></li>
                <li><a href="#project3">Project 3</a></li> -->
            </ul>
        </nav>
        <button id="dark-mode-toggle" class="dark-mode-toggle"><i class="fas fa-moon"></i></button>
    </header>
    <main>
        <!-- <section id="project1" class="project">
            <h2 class="project-title">Pallet Simulator</h2>
            <p class="project-description">Loading...</p>
            <p class="project-link"><a href="https://gitlab.com/rodolfo-verde/pallet-simulator">Pallet Simulator Homepage</a></p>
        </section>
        <section id="project2" class="project">
            <h2 class="project-title">Vinebot</h2>
            <p class="project-description">Loading...</p>
            <p class="project-link"><a href="https://github.com/Darshanjain957/Vinebot_noetic_packages">Project 2 Homepage</a></p>
        </section> -->
        <!-- ... Rest of the project sections ... -->
    </main>
    <button class="back-to-top"><i class="fas fa-chevron-up"></i></button>
    <footer>
        <p>&copy; 2023 Lab Name</p>
    </footer>
    <script src="script.js?v=1" defer></script>
</body>

</html>
